{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 27,
  "lineage": "4aa76fc4-4e2a-c5bb-c0f3-14a9c13e7070",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "my_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/cool-beanbag-452823-d8/services/my-js-game-service",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "2fbf978c-69d1-40e7-96c3-18d138f0d4ac",
                  "run.googleapis.com/urls": "[\"https://my-js-game-service-473926967743.europe-west2.run.app\",\"https://my-js-game-service-gdmc6mc3tq-nw.a.run.app\"]",
                  "serving.knative.dev/creator": "mertimladenov@gmail.com",
                  "serving.knative.dev/lastModifier": "mertimladenov@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "cool-beanbag-452823-d8",
                "resource_version": "AAYylJoQPQc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/473926967743/services/my-js-game-service",
                "terraform_labels": {},
                "uid": "ea0822ad-d2f7-4dc8-b8ea-023867b2fd95"
              }
            ],
            "name": "my-js-game-service",
            "project": "cool-beanbag-452823-d8",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-js-game-service-00001-q7k",
                "latest_ready_revision_name": "my-js-game-service-00001-q7k",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-js-game-service-00001-q7k",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-js-game-service-gdmc6mc3tq-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cool-beanbag-452823-d8/my-js-game:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "473926967743-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 3600,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYylJpPn1s=",
            "id": "v1/projects/cool-beanbag-452823-d8/locations/europe-west2/services/my-js-game-service/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "project": "cool-beanbag-452823-d8",
            "role": "roles/run.invoker",
            "service": "v1/projects/cool-beanbag-452823-d8/locations/europe-west2/services/my-js-game-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.my_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
